# Блок-схема 1: Алгоритм расчета стоимости продукции из материалов

## Описание алгоритма
Алгоритм рассчитывает общую стоимость материалов для конкретного продукта на основе данных из базы данных.

## Блок-схема

```
┌─────────────────────────────────┐
│           НАЧАЛО                │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│ Ввод: ProductId (ID продукта)   │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│ Подключение к базе данных       │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│ Выполнить SQL запрос:           │
│ SELECT pm.ProductId,            │
│ SUM(pm.Quantity * m.Cost)       │
│ AS MaterialCost                 │
│ FROM ProductMaterials pm        │
│ INNER JOIN Materials m          │
│ ON pm.MaterialId = m.Id         │
│ WHERE pm.ProductId = @ProductId │
│ GROUP BY pm.ProductId           │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│ Результат запроса получен?      │
└─────────────┬───────────────────┘
              │
         ┌────┴────┐
         │ ДА      │ НЕТ
         ▼         ▼
┌─────────────┐ ┌─────────────────┐
│MaterialCost │ │ MaterialCost = 0│
│= результат  │ │                 │
│запроса      │ │                 │
└─────┬───────┘ └─────┬───────────┘
      │               │
      └───────┬───────┘
              ▼
┌─────────────────────────────────┐
│ Округлить MaterialCost          │
│ до 2 знаков после запятой       │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│ Вывод: MaterialCost             │
└─────────────┬───────────────────┘
              │
              ▼
┌─────────────────────────────────┐
│            КОНЕЦ                │
└─────────────────────────────────┘
```

## Формула расчета
**MaterialCost = Σ(Quantity[i] × Cost[i])**

Где:
- Quantity[i] - количество i-го материала для продукта
- Cost[i] - стоимость единицы i-го материала
- Σ - сумма по всем материалам продукта

## Входные данные
- ProductId (INT) - идентификатор продукта

## Выходные данные
- MaterialCost (DECIMAL) - общая стоимость материалов с точностью до сотых

## Обработка ошибок
- Если продукт не найден → MaterialCost = 0
- Если нет материалов для продукта → MaterialCost = 0
- При ошибке подключения к БД → возврат ошибки 