# Блок-схема 2: Алгоритм расчета необходимого количества материала с учетом брака

## Описание алгоритма
Алгоритм рассчитывает количество материала, необходимого для производства заданного количества продукции, учитывая коэффициент типа продукции, процент брака материала и остатки на складе.

## Блок-схема

```
┌─────────────────────────────────────────────────────────┐
│                        НАЧАЛО                           │
└─────────────────────────┬───────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│ Ввод: ProductTypeId, MaterialTypeId,                    │
│ ProductQuantity, Parameter1, Parameter2, StockQuantity │
└─────────────────────────┬───────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│ Проверка входных параметров:                            │
│ ProductQuantity > 0 AND Parameter1 > 0 AND             │
│ Parameter2 > 0 AND StockQuantity >= 0                  │
└─────────────────────────┬───────────────────────────────┘
                          │
                     ┌────┴────┐
                     │ НЕТ     │ ДА
                     ▼         ▼
            ┌─────────────┐ ┌─────────────────────────────┐
            │ Возврат -1  │ │ Подключение к базе данных   │
            │ (ошибка)    │ │                             │
            └─────────────┘ └─────────────┬───────────────┘
                                          │
                                          ▼
                          ┌─────────────────────────────────┐
                          │ Проверка существования          │
                          │ ProductTypeId в таблице         │
                          │ ProductTypes                    │
                          └─────────────┬───────────────────┘
                                        │
                                   ┌────┴────┐
                                   │ НЕТ     │ ДА
                                   ▼         ▼
                          ┌─────────────┐ ┌─────────────────┐
                          │ Возврат -1  │ │ Получить        │
                          │ (ошибка)    │ │ Coefficient     │
                          └─────────────┘ │ из ProductTypes │
                                          └─────────┬───────┘
                                                    │
                                                    ▼
                          ┌─────────────────────────────────┐
                          │ Проверка существования          │
                          │ MaterialTypeId в таблице        │
                          │ MaterialTypes                   │
                          └─────────────┬───────────────────┘
                                        │
                                   ┌────┴────┐
                                   │ НЕТ     │ ДА
                                   ▼         ▼
                          ┌─────────────┐ ┌─────────────────┐
                          │ Возврат -1  │ │ Получить        │
                          │ (ошибка)    │ │ WastePercentage │
                          └─────────────┘ │ из MaterialTypes│
                                          └─────────┬───────┘
                                                    │
                                                    ▼
┌─────────────────────────────────────────────────────────┐
│ Расчет необходимого количества на единицу продукции:    │
│ RequiredQuantity = Parameter1 × Parameter2 × Coefficient│
└─────────────────────────┬───────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│ Расчет общего количества с учетом брака:                │
│ TotalRequired = RequiredQuantity × ProductQuantity ×    │
│ (1 + WastePercentage / 100)                            │
└─────────────────────────┬───────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│ Учет материала на складе:                               │
│ TotalRequired = TotalRequired - StockQuantity           │
└─────────────────────────┬───────────────────────────────┘
                          │
                          ▼
┌─────────────────────────────────────────────────────────┐
│ TotalRequired <= 0 ?                                    │
└─────────────────────────┬───────────────────────────────┘
                          │
                     ┌────┴────┐
                     │ ДА      │ НЕТ
                     ▼         ▼
            ┌─────────────┐ ┌─────────────────────────────┐
            │ Возврат 0   │ │ Возврат CEILING(TotalRequired)│
            │             │ │ (округление вверх)          │
            └─────────────┘ └─────────────────────────────┘
                     │                     │
                     └─────────┬───────────┘
                               ▼
                    ┌─────────────────────┐
                    │       КОНЕЦ         │
                    └─────────────────────┘
```

## Формула расчета

**1. Базовое количество на единицу:**
RequiredQuantity = Parameter1 × Parameter2 × Coefficient

**2. Общее количество с учетом брака:**
TotalRequired = RequiredQuantity × ProductQuantity × (1 + WastePercentage / 100)

**3. Учет остатков на складе:**
FinalRequired = TotalRequired - StockQuantity

**4. Результат:**
- Если FinalRequired ≤ 0 → возврат 0
- Иначе → возврат ⌈FinalRequired⌉ (округление вверх)

## Входные данные
- **ProductTypeId** (INT) - идентификатор типа продукции
- **MaterialTypeId** (INT) - идентификатор типа материала  
- **ProductQuantity** (INT) - количество производимой продукции
- **Parameter1** (DECIMAL) - первый параметр продукции (длина)
- **Parameter2** (DECIMAL) - второй параметр продукции (ширина)
- **StockQuantity** (DECIMAL) - количество материала на складе

## Выходные данные
- **Result** (INT) - необходимое количество материала или -1 при ошибке

## Обработка ошибок
- Некорректные входные параметры → возврат -1
- Несуществующий тип продукции → возврат -1  
- Несуществующий тип материала → возврат -1
- Ошибка подключения к БД → возврат -1 