# Блок-схемы для Модуля 2: Алгоритмы расчета

**Демонстрационный экзамен по специальности 09.02.07**  
**Вариант В4_КОД 09.02.07-2-2025-ПУ**  
**Система управления продукцией мебельной компании "Комфорт"**

---

## Содержание

1. [Блок-схема 1: Алгоритм расчета количества сырья](#блок-схема-1)
2. [Блок-схема 2: Алгоритм расчета времени изготовления](#блок-схема-2)

---

## Блок-схема 1: Алгоритм расчета количества сырья для производства {#блок-схема-1}

### Описание
Алгоритм реализован в виде хранимой процедуры `CalculateRawMaterialQuantity` в базе данных SQL Server. Рассчитывает необходимое количество сырья с учетом коэффициента типа продукции и процента потерь материала.

### Входные параметры:
- `@ProductTypeId` - ID типа продукции
- `@MaterialTypeId` - ID типа материала  
- `@ProductQuantity` - количество продукции
- `@Parameter1` - первый параметр (длина)
- `@Parameter2` - второй параметр (ширина)

### Выходной параметр:
- `@Result` - количество сырья или -1 при ошибке

### Блок-схема:

```
                    ┌─────────────────┐
                    │     НАЧАЛО      │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Ввод параметров │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Объявление      │
                    │ переменных      │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Получить        │
                    │ TypeCoefficient │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Получить        │
                    │ WastagePercent  │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Проверка        │
                    │ корректности    │
                    │ данных          │
                    └────────┬────────┘
                             │
                        ┌────┴────┐
                        │ Ошибка? │
                        └────┬────┘
                             │
                    ┌────────┴────────┐
                    │ ДА              │ НЕТ
                    ▼                 ▼
            ┌─────────────┐   ┌─────────────────┐
            │ Result = -1 │   │ Расчет сырья    │
            └──────┬──────┘   │ на единицу      │
                   │          └────────┬────────┘
                   │                   │
                   │                   ▼
                   │          ┌─────────────────┐
                   │          │ Расчет общего   │
                   │          │ количества      │
                   │          │ с потерями      │
                   │          └────────┬────────┘
                   │                   │
                   │                   ▼
                   │          ┌─────────────────┐
                   │          │ Округление      │
                   │          │ CEILING()       │
                   │          └────────┬────────┘
                   │                   │
                   └───────────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │     ВОЗВРАТ     │
                    └─────────────────┘
```

### Формула:
```
Сырье = CEILING(Parameter1 × Parameter2 × TypeCoeff × Quantity × (1 + Потери%/100))
```

---

## Блок-схема 2: Алгоритм расчета времени изготовления {#блок-схема-2}

### Описание
Алгоритм реализован в методе `GetWorkshopsForProduct` класса `DatabaseHelper`. Рассчитывает общее время изготовления продукции путем суммирования времени во всех цехах.

### Входные данные:
- `ProductId` - идентификатор продукции

### Выходные данные:
- `TotalManufacturingTime` - общее время в часах

### Блок-схема:

```
                    ┌─────────────────┐
                    │     НАЧАЛО      │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Ввод: ProductId │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ TotalTime = 0   │
                    │ Открыть курсор  │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Выполнить SQL:  │
                    │ SELECT Time     │
                    │ FROM Workshops  │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ Есть записи?    │
                    └────────┬────────┘
                             │
                        ┌────┴────┐
                        │ Записи? │
                        └────┬────┘
                             │
                    ┌────────┴────────┐
                    │ НЕТ             │ ДА
                    ▼                 ▼
            ┌─────────────┐   ┌─────────────────┐
            │ TotalTime=0 │   │ Читать запись   │
            └──────┬──────┘   └────────┬────────┘
                   │                   │
                   │                   ▼
                   │          ┌─────────────────┐
                   │          │ Time = NULL?    │
                   │          └────────┬────────┘
                   │                   │
                   │              ┌────┴────┐
                   │              │ NULL?   │
                   │              └────┬────┘
                   │                   │
                   │          ┌────────┴────────┐
                   │          │ ДА              │ НЕТ
                   │          ▼                 ▼
                   │   ┌─────────────┐   ┌─────────────┐
                   │   │ Time = 0    │   │ TotalTime = │
                   │   └──────┬──────┘   │ TotalTime + │
                   │          │          │ Time        │
                   │          │          └──────┬──────┘
                   │          └─────────────────┘
                   │                   │
                   │                   ▼
                   │          ┌─────────────────┐
                   │          │ Следующая       │
                   │          │ запись          │
                   │          └────────┬────────┘
                   │                   │
                   │                   └──────┐
                   │                          │
                   └──────────────────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │ CEILING(Total)  │
                    └────────┬────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │     ВОЗВРАТ     │
                    └─────────────────┘
```

### SQL запрос:
```sql
SELECT pw.ManufacturingTime
FROM ProductWorkshops pw
WHERE pw.ProductId = @ProductId
```

### Формула:
```
TotalTime = Σ(ManufacturingTime) для всех цехов
Результат = CEILING(TotalTime)
```

---

## Примеры использования

### Пример 1: Расчет сырья
**Входные данные:**
- Тип продукции: Кровати (коэффициент = 4.7)
- Тип материала: Фанера (потери = 0.55%)
- Количество: 5 шт
- Длина: 200 см
- Ширина: 90 см

**Расчет:**
1. Сырье на единицу = 200 × 90 × 4.7 = 84,600
2. Общее сырье = 84,600 × 5 × 1.0055 = 425,327
3. Результат = CEILING(425,327) = 426

### Пример 2: Расчет времени
**Продукт:** Диван-кровать Соло

**Цехи и время:**
- Изготовления мягкой мебели: 4.7 ч
- Обработки: 0.5 ч

**Расчет:**
1. TotalTime = 4.7 + 0.5 = 5.2 ч
2. Результат = CEILING(5.2) = 6 ч

---

## Технические детали

### Используемые технологии:
- **База данных:** Microsoft SQL Server
- **Язык программирования:** C# (.NET Framework 4.7.2)
- **Хранимые процедуры:** T-SQL
- **Обработка данных:** ADO.NET

### Обработка ошибок:
- Проверка входных параметров на корректность
- Обработка NULL значений
- Возврат -1 при ошибках в расчете сырья
- Возврат 0 при отсутствии данных о времени

### Оптимизация:
- Использование индексов в базе данных
- Группировка данных в SQL запросах
- Минимизация обращений к базе данных 