# Блок-схема 1: Алгоритм расчета количества сырья для производства

## Описание алгоритма
Алгоритм рассчитывает необходимое количество сырья для производства заданного количества продукции с учетом коэффициента типа продукции и процента потерь материала.

## Входные данные:
- `ProductTypeId` - идентификатор типа продукции
- `MaterialTypeId` - идентификатор типа материала  
- `ProductQuantity` - количество продукции для производства
- `Parameter1` - первый параметр продукции (например, длина)
- `Parameter2` - второй параметр продукции (например, ширина)

## Выходные данные:
- `Result` - количество сырья с учетом потерь (целое число) или -1 при ошибке

## Блок-схема:

```
┌─────────────────────────────────────┐
│              НАЧАЛО                 │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Ввод: ProductTypeId, MaterialTypeId,│
│ ProductQuantity, Parameter1,        │
│ Parameter2                          │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Объявление переменных:              │
│ TypeCoefficient, WastagePercentage, │
│ RawMaterialPerUnit, TotalRawMaterial│
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Получить TypeCoefficient из         │
│ таблицы ProductTypes по             │
│ ProductTypeId                       │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Получить WastagePercentage из       │
│ таблицы MaterialTypes по            │
│ MaterialTypeId                      │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ TypeCoefficient = NULL ИЛИ          │
│ WastagePercentage = NULL ИЛИ        │
│ ProductQuantity <= 0 ИЛИ            │
│ Parameter1 <= 0 ИЛИ Parameter2 <= 0?│
└─────────────┬───────────────────────┘
              │
              ▼
         ┌────┴────┐
         │   ДА    │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│         Result = -1                 │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│            ВОЗВРАТ                  │
└─────────────────────────────────────┘

         ┌────┴────┐
         │   НЕТ   │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ RawMaterialPerUnit =                │
│ Parameter1 × Parameter2 ×           │
│ TypeCoefficient                     │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ TotalRawMaterial =                  │
│ RawMaterialPerUnit ×                │
│ ProductQuantity ×                   │
│ (1 + WastagePercentage / 100)       │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Result = CEILING(TotalRawMaterial)  │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│            ВОЗВРАТ                  │
└─────────────────────────────────────┘
```

## Формула расчета:
```
Сырье на единицу = Parameter1 × Parameter2 × TypeCoefficient
Общее сырье = Сырье на единицу × Количество × (1 + Потери% / 100)
Результат = CEILING(Общее сырье)
```

## Пример расчета:
- Тип продукции: Кровати (коэффициент = 4.7)
- Тип материала: Фанера (потери = 0.55%)
- Количество: 10 шт
- Parameter1: 200 см
- Parameter2: 90 см

Расчет:
1. Сырье на единицу = 200 × 90 × 4.7 = 84,600
2. Общее сырье = 84,600 × 10 × (1 + 0.55/100) = 850,653
3. Результат = CEILING(850,653) = 850,653 → 851 