# Блок-схема 2: Алгоритм расчета общего времени изготовления продукции

## Описание алгоритма
Алгоритм рассчитывает общее время изготовления продукции путем суммирования времени обработки во всех цехах, участвующих в производстве данного продукта.

## Входные данные:
- `ProductId` - идентификатор продукции

## Выходные данные:
- `TotalManufacturingTime` - общее время изготовления в часах

## Блок-схема:

```
┌─────────────────────────────────────┐
│              НАЧАЛО                 │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│         Ввод: ProductId             │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Инициализация:                      │
│ TotalTime = 0                       │
│ WorkshopsList = пустой список       │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Выполнить SQL запрос:               │
│ SELECT ManufacturingTime            │
│ FROM ProductWorkshops               │
│ WHERE ProductId = @ProductId        │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Открыть курсор для чтения           │
│ результатов запроса                 │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Есть следующая запись в курсоре?    │
└─────────────┬───────────────────────┘
              │
              ▼
         ┌────┴────┐
         │   НЕТ   │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Закрыть курсор                      │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ TotalTime = 0?                      │
└─────────────┬───────────────────────┘
              │
              ▼
         ┌────┴────┐
         │   ДА    │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Вывод: "Для данного продукта        │
│ не найдено цехов производства"      │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Возврат: TotalTime = 0              │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│              КОНЕЦ                  │
└─────────────────────────────────────┘

         ┌────┴────┐
         │   ДА    │ (Есть запись)
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Прочитать ManufacturingTime         │
│ из текущей записи                   │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ ManufacturingTime = NULL?           │
└─────────────┬───────────────────────┘
              │
              ▼
         ┌────┴────┐
         │   ДА    │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ ManufacturingTime = 0               │
└─────────────┬───────────────────────┘
              │
              ▼
         ┌────┴────┐
         │   НЕТ   │
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ TotalTime = TotalTime +             │
│ ManufacturingTime                   │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Перейти к следующей записи          │
└─────────────┬───────────────────────┘
              │
              ▼
              │ (Возврат к проверке курсора)
              └─────────────────────────────┐
                                            │
                                            ▼
         ┌────┴────┐
         │   НЕТ   │ (TotalTime > 0)
         └────┬────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Округлить TotalTime до целого       │
│ в большую сторону: CEILING()        │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Вывод: "Общее время изготовления:   │
│ [TotalTime] ч"                      │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│ Возврат: TotalTime                  │
└─────────────┬───────────────────────┘
              │
              ▼
┌─────────────────────────────────────┐
│              КОНЕЦ                  │
└─────────────────────────────────────┘
```

## SQL запрос для получения времени:
```sql
SELECT w.WorkshopName, w.WorkshopType, pw.ManufacturingTime
FROM Workshops w
JOIN ProductWorkshops pw ON w.WorkshopId = pw.WorkshopId
WHERE pw.ProductId = @ProductId
ORDER BY w.WorkshopName
```

## Формула расчета:
```
TotalTime = Σ(ManufacturingTime) для всех цехов продукта
Результат = CEILING(TotalTime)
```

## Пример расчета:
Для продукта "Кровать с подъемным механизмом с матрасом 1600х2000 Венге":

| Цех | Время (ч) |
|-----|-----------|
| Изготовления изделий из искусственного камня | 2.0 |
| Изготовления мягкой мебели | 2.7 |
| Монтажа стеклянных вставок | 0.5 |
| Обработки | 0.6 |

Расчет:
1. TotalTime = 2.0 + 2.7 + 0.5 + 0.6 = 5.8 ч
2. Результат = CEILING(5.8) = 6 ч

## Обработка исключений:
- Если продукт не найден → TotalTime = 0
- Если нет цехов для продукта → TotalTime = 0  
- Если ManufacturingTime = NULL → считать как 0 